image: registry.gitlab.com/khjay/currency:dev-docker-compose

services:
  - redis:4.0

variables:
  STAT_REDIS_ADDR: redis:6379

stages:
  - build
  - test

before_script:
  - cd $GOPATH/src
  - cp -r $CI_PROJECT_DIR/* $CI_PROJECT_NAME
  - cd $CI_PROJECT_NAME
  - govendor sync

build_app:
  stage: build
  script:
    - GOOS=linux GOARCH=amd64 go build -o $CI_PROJECT_DIR/bin/currency-linux-amd64
    - GOOS=darwin GOARCH=amd64 go build -o $CI_PROJECT_DIR/bin/currency-darwin-amd64
    - GOOS=windows GOARCH=amd64 go build -o $CI_PROJECT_DIR/bin/currency-windows-amd64

  artifacts:
    paths:
      - bin
      - config/config.yml
    expire_in: 2 week

unit_test:
  stage: test
  script:
    - go test -short $(go list ./... | grep -v /vendor/)
